# DropBear.Codex.DeltaBlobStorage

./: DropBear.Codex.DeltaBlobStorage.sln  README.md
DropBear.Codex.DeltaBlobStorage/: Class1.cs  DropBear.Codex.DeltaBlobStorage.csproj  ServiceCollectionExtensions.cs  TestClass.cs
DropBear.Codex.DeltaBlobStorage/Services/: BlobFileManager.cs  ExtendedFileManager.cs
DropBear.Codex.DeltaBlobStorage/Utility/: FileDeltaUtility.cs
