<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DropBear.Codex.AppLogger" Version="2024.4.2" />
      <PackageReference Include="DropBear.Codex.Core" Version="2024.3.13" />
      <PackageReference Include="DropBear.Codex.Files" Version="2024.4.6" />
      <PackageReference Include="FastRsyncNet" Version="2.4.0" />
      <PackageReference Include="FastRsyncNet.Compression" Version="1.1.0" />
      <PackageReference Include="FluentStorage" Version="5.4.2" />
      <PackageReference Include="FluentStorage.Azure.Blobs" Version="5.2.2" />
      <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
